%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI_receiver.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 44 44 F 2
text2 CODE 0 14 14 18 2
text3 CODE 0 2C 2C 18 2
text4 CODE 0 60 60 C 2
maintext CODE 0 53 53 D 2
cstackCOMMON COMMON 1 70 70 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 74 74 1 1
$C:\Users\aspire\AppData\Local\Temp\s82c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6C-1FFF 2
ENTRY 3-3 2
ENTRY 6C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6C-1FFF 2
STRING 3-3 2
STRING 6C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_receiver.X.production.o
F cinit CODE >417:C:\Users\aspire\AppData\Local\Temp\s82c.s
F cinit CODE >420:C:\Users\aspire\AppData\Local\Temp\s82c.s
F cinit CODE >431:C:\Users\aspire\AppData\Local\Temp\s82c.s
10 cinit CODE >437:C:\Users\aspire\AppData\Local\Temp\s82c.s
10 cinit CODE >439:C:\Users\aspire\AppData\Local\Temp\s82c.s
11 cinit CODE >440:C:\Users\aspire\AppData\Local\Temp\s82c.s
4 intentry CODE >81:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
60 text4 CODE >46:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
61 text4 CODE >48:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
67 text4 CODE >49:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
6B text4 CODE >50:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
2C text3 CODE >81:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
2C text3 CODE >83:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
32 text3 CODE >85:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
36 text3 CODE >86:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
37 text3 CODE >88:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
3D text3 CODE >89:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
14 text2 CODE >52:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
14 text2 CODE >55:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
17 text2 CODE >56:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
18 text2 CODE >57:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
19 text2 CODE >58:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
1A text2 CODE >60:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
1B text2 CODE >62:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
1C text2 CODE >63:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
1F text2 CODE >65:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
20 text2 CODE >67:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
21 text2 CODE >68:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
22 text2 CODE >69:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
23 text2 CODE >70:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
24 text2 CODE >71:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
25 text2 CODE >72:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
26 text2 CODE >73:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
27 text2 CODE >74:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
28 text2 CODE >76:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
29 text2 CODE >77:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
2A text2 CODE >78:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
2B text2 CODE >79:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
44 text1 CODE >33:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
44 text1 CODE >35:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
47 text1 CODE >36:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
49 text1 CODE >38:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
4A text1 CODE >39:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
4D text1 CODE >41:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
50 text1 CODE >42:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
51 text1 CODE >43:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
52 text1 CODE >44:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
53 maintext CODE >23:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
53 maintext CODE >25:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
58 maintext CODE >26:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
5D maintext CODE >31:C:\Users\aspire\MPLABXProjects\SPI_receiver.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_SPI_Slave_Init 28 0 CODE 0 text2 dist/default/production\SPI_receiver.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_Data 74 0 COMMON 1 bssCOMMON dist/default/production\SPI_receiver.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aspire\AppData\Local\Temp\s82c.o
_main A6 0 CODE 0 maintext dist/default/production\SPI_receiver.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
start 18 0 CODE 0 init C:\Users\aspire\AppData\Local\Temp\s82c.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\aspire\AppData\Local\Temp\s82c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aspire\AppData\Local\Temp\s82c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aspire\AppData\Local\Temp\s82c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aspire\AppData\Local\Temp\s82c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aspire\AppData\Local\Temp\s82c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aspire\AppData\Local\Temp\s82c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write C0 0 CODE 0 text4 dist/default/production\SPI_receiver.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_SPI_Slave_Init 58 0 CODE 0 text2 dist/default/production\SPI_receiver.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_UART_TX_Init 88 0 CODE 0 text1 dist/default/production\SPI_receiver.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\aspire\AppData\Local\Temp\s82c.o
___stacklo 0 0 ABS 0 - C:\Users\aspire\AppData\Local\Temp\s82c.o
__end_of_UART_Write D8 0 CODE 0 text4 dist/default/production\SPI_receiver.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SPI_receiver.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
__size_of_UART_TX_Init 0 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aspire\AppData\Local\Temp\s82c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_UART_TX_Init A6 0 CODE 0 text1 dist/default/production\SPI_receiver.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE 4A6 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_CKP A4 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_ISR 58 0 CODE 0 text3 dist/default/production\SPI_receiver.X.production.o
_SMP 4A7 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
__S0 2008 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
__end_of_ISR 88 0 CODE 0 text3 dist/default/production\SPI_receiver.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\aspire\AppData\Local\Temp\s82c.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
__size_of_SPI_Slave_Init 0 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
__pmaintext A6 0 CODE 0 maintext dist/default/production\SPI_receiver.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\SPI_receiver.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\SPI_receiver.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 88 0 CODE 0 text1 dist/default/production\SPI_receiver.X.production.o
__ptext2 28 0 CODE 0 text2 dist/default/production\SPI_receiver.X.production.o
__ptext3 58 0 CODE 0 text3 dist/default/production\SPI_receiver.X.production.o
__ptext4 C0 0 CODE 0 text4 dist/default/production\SPI_receiver.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_receiver.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\SPI_receiver.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_receiver.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main C0 0 CODE 0 maintext dist/default/production\SPI_receiver.X.production.o
_PCFG0 4F8 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_PCFG1 4F9 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_PCFG2 4FA 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_PCFG3 4FB 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_SSPM0 A0 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_SSPM1 A1 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_SSPM2 A2 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_SSPM3 A3 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SPI_receiver.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SPI_receiver.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SPI_receiver.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SPI_receiver.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 5 1
intentry 0 4 8 68 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
