[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 C:\Users\aspire\MPLABXProjects\SPI_transmitter.X\main.c
[v _main main `(v  1 e 1 0 ]
"33
[v _UART_RX_Init UART_RX_Init `(v  1 e 1 0 ]
"52
[v _SPI_Master_Init SPI_Master_Init `(v  1 e 1 0 ]
"72
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
"78
[v _ISR ISR `II(v  1 e 1 0 ]
"808 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16F877A.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2416
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2494
[v _CKE CKE `VEb  1 e 0 @1190 ]
"2497
[v _CKP CKP `VEb  1 e 0 @164 ]
"2515
[v _CREN CREN `VEb  1 e 0 @196 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2740
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2809
[v _SMP SMP `VEb  1 e 0 @1191 ]
"2812
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2818
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"2827
[v _SSPM0 SSPM0 `VEb  1 e 0 @160 ]
"2830
[v _SSPM1 SSPM1 `VEb  1 e 0 @161 ]
"2833
[v _SSPM2 SSPM2 `VEb  1 e 0 @162 ]
"2836
[v _SSPM3 SSPM3 `VEb  1 e 0 @163 ]
"2842
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2968
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2971
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2974
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"2977
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2980
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"22 C:\Users\aspire\MPLABXProjects\SPI_transmitter.X\main.c
[v _Data Data `uc  1 e 1 0 ]
"24
[v _main main `(v  1 e 1 0 ]
{
"32
} 0
"33
[v _UART_RX_Init UART_RX_Init `(v  1 e 1 0 ]
{
"49
} 0
"52
[v _SPI_Master_Init SPI_Master_Init `(v  1 e 1 0 ]
{
"71
} 0
"78
[v _ISR ISR `II(v  1 e 1 0 ]
{
"86
} 0
"72
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
{
[v SPI_Write@Data Data `uc  1 a 1 wreg ]
[v SPI_Write@Data Data `uc  1 a 1 wreg ]
"74
[v SPI_Write@Data Data `uc  1 a 1 0 ]
"75
} 0
